spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://database-2.cjcfkqv998zz.sa-east-1.rds.amazonaws.com/placefood_db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
