spring.datasource.url=jdbc:mysql://localhost/placefood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=tester
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=validate